{
  "name": "projetoIA",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "runArgs": ["--init", "--name=projetoIA"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter"
  ],
  "postCreateCommand": "if [ ! -d \"~/.venv\" ] || [ ! -f \"~/.venv/bin/activate\" ]; then python -m venv ~/.venv; fi && . ~/.venv/bin/activate && pip install --upgrade pip && if [ -f /workspace/install.sh ]; then bash /workspace/install.sh; else echo 'install.sh not found, skipping'; fi && if ! grep -qx \"source ~/.venv/bin/activate\" ~/.bashrc 2>/dev/null; then echo 'source ~/.venv/bin/activate' >> ~/.bashrc; fi",
  "remoteUser": "vscode"
}
