{
  "name": "Python3",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Instalar extensões diretamente no container
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
